.container {
  max-width: 600px;
  margin: auto;
}

.title {}

.content {
  display: grid;
  row-gap: .5rem;
  padding: 1rem 0;
}

.period {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}

.time {
  --period-dot-color: var(--bg-dot);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 0 .25rem;
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
}

.time::before {
  content: "";
  display: block;
  width: calc(1.5px * 2);
  background-image: -o-radial-gradient(var(--period-dot-color) 1.5px, rgba(0, 0, 0, 0) 1.5px);
  background-image: radial-gradient(var(--period-dot-color) 1.5px, rgba(0, 0, 0, 0) 1.5px);
  background-position: calc(16px / 2 + 1.5px) calc(16px / 2 + 1.5px);
  background-size: 16px 16px;
}

.timeText {
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  display: grid;
  grid-template-areas: "line start" "line end";
  gap: .75em .5em;
  margin-top: calc((1rem / 2) + 1.5px);
  margin-left: calc(1.5px * -2);
  color: var(--period-color);
  font-size: 1rem;
  line-height: 1;
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
}

.timeText::before {
  content: "";
  grid-area: line;
  width: 1rem;
  height: calc(1.5px * 2);
  margin-top: calc((1rem - (1.5px * 2)) / 2);
  border-radius: 1rem;
  background-color: currentColor;
}

.timeStart {
  grid-area: start;
  font-weight: 600;
  min-width: 5ch;
}

.visuallyHidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  border: 0 !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  clip: rect(0, 0, 0, 0) !important;
}

.timeEnd {
  font-size: .875em;
  grid-area: end;
  color: rgba(0, 0, 0, 0.56);
  color: var(--text-secondary);
  min-width: 5ch;
}

.event {
  position: relative;
  display: grid;
  grid-template-areas: "meta meta" "title title" "author button";
  grid-template-columns: 1fr auto;
  gap: .5rem;
  padding: 1rem;
  border-radius: .5rem;
  background-color: rgb(255, 255, 255);
  background-color: var(--bg);
  box-shadow: 0 .125rem 1.5rem rgba(0, 0, 0, 0.08);
  box-shadow: 0 .125rem 1.5rem var(--shadow);
}

.eventTitle {
  grid-area: title;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  word-break: break-word;
  color: var(--text-primary);
  margin: 0;
}

.eventMeta {
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  column-gap: .3em;
  color: rgba(0, 0, 0, 0.56);
  color: var(--text-secondary);
  font-size: .875rem;
  line-height: 1.5;
  word-break: break-word;
  grid-area: meta;
}
